$brand-light : #eee
$brand-dark: #008975
$brand-primary: #00AA80
$brand-secondary: #333

$font-stack-serif: George,Times, serif
$font-stack-sans-serif: Helvetica,Arial, sans-serif

$font-base: 16px
$font-large: 40px