.pro-img
    background-color: $brand-primary
    width: 22%
    height: 120px
    display: inline-block
    float: left
    margin: 15px
    +border-sha(0 0 15px #555,1px soild $brand-primary)
    +border-rad(10px)    