$mycolor: #ff0080
$fontLook: 20px
body
    background-color: #ffff99
    font-size: $fontLook
    div
        h1
            color: green
h1
    color: white
p
    color: $mycolor
.circle
    background-color: #ffcce6
    height: 200px
    width: 200px
    border-radius: 50%
    box-shadow: 0 0 8px #333