//Global Variables

//COLOUR
$brand-primary: #CD483D
$brand-secondary: #CD493B
$brand-third: #CD4B3C
$brand-dark: #212630
$brand-light: #FFFCFC
$brand-lighter: #F6F5F5

$balck: #000000
$white: #ffffff

//FONTS
$font-family-apple: -apple-system, system-ui, BlinkmacSsystemFont, "Segae UI"
$font-family-roboto: 'Roboto Slab', serif
$font-base: $font-family-apple
$font-small: 1rem 
$font-large: 1.25rem
$font-extra-large: 2rem

$font-weight-normal: normal
$base-line-height: 1.25rem

//Border
$border-width: 1px
$border-radius: 10px

//Button
$btn-main-color: $brand-lighter
$btn-primary-bg: $brand-primary
$btn-dark-bg: $brand-dark
$btn-third-bg: $brand-third

$btn-border-primary: $brand-primary
$btn-border-dark: $brand-dark
$btn-border-third: $brand-third

$btn-padding-x: 1rem
$btn-padding-y: .5rem
$btn-line-height: $base-line-height
$btn-transtion: all, .2s ease-in-out
    

