.container
    padding-left: 15px
    padding-right: 15px
    margin-left: auto
    margin-right: auto
    display: block
.banner-container
    padding: 40px 0
    background-color: $brand-dark
    color: $white
.splitter-container
    padding: 50px 0 50px
    background-color: $brand-light
    text-align: center
    